/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &mt LEFT_SHIFT ESCAPE  &kp N1  &kp N2    &kp N3     &kp N4           &kp N5          &kp N6       &kp N7                  &kp N8               &kp N9                   &kp N0    &kp BACKSPACE
  &mt LEFT_SHIFT GRAVE   &kp Q   &kp W     &kp E      &kp R            &kp T           &kp Y        &kp U                   &kp I                &kp O                    &kp P     &kp UP
  &kp LEFT_ALT           &kp A   &kp S     &kp D      &kp F            &kp G           &kp H        &kp J                   &kp K                &kp L                    &kp SEMI  &kp DOWN
  &kp LCTRL              &kp Z   &kp X     &kp C      &kp V            &kp B           &kp N        &kp M                   &kp COMMA            &kp DOT                  &kp FSLH  &mt RIGHT_SHIFT BACKSLASH
                                 &kp LGUI  &lt 2 TAB  &mt LSHFT SPACE  &lt 1 DELETE    &lt 1 ENTER  &mt RSHFT LEFT_BRACKET  &lt 2 RIGHT_BRACKET  &mt RIGHT_CONTROL MINUS
            >;
        };

        lower_layer {
            bindings = <
  &trans  &trans        &trans     &trans       &trans        &trans       &kp F11    &kp F12       &trans       &trans     &trans        &trans
  &trans  &kp F1        &kp F2     &kp F3       &kp F4        &kp F5       &kp F6     &kp F7        &kp F8       &kp F9     &kp F10       &kp PAGE_UP
  &trans  &kp EXCL      &kp AT     &kp HASH     &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS      &kp STAR     &kp LPAR   &kp RPAR      &kp PAGE_DOWN
  &trans  &kp KP_EQUAL  &kp UNDER  &kp KP_PLUS  &kp KP_MINUS  &none        &none      &kp KP_MINUS  &kp KP_PLUS  &kp UNDER  &kp KP_EQUAL  &trans
                        &trans     &mo 3        &trans        &trans       &trans     &trans        &mo 3        &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans  &trans           &trans             &kp KP_NUMLOCK  &trans     &kp CAPSLOCK    &trans        &kp C_VOLUME_DOWN  &kp INSERT   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE
  &trans  &kp KP_SLASH     &kp KP_N7          &kp KP_N8       &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME           &kp PSCRN    &kp END            &none            &trans
  &trans  &kp KP_MULTIPLY  &kp KP_N4          &kp KP_N5       &kp KP_N6  &kp KP_PLUS     &kp LEFT      &kp DOWN           &kp UP       &kp RIGHT          &none            &trans
  &trans  &kp KP_N0        &kp KP_N1          &kp KP_N2       &kp KP_N3  &kp KP_DOT      &none         &kp PAGE_DOWN      &kp PAGE_UP  &none              &none            &trans
                           &kp K_APPLICATION  &trans          &trans     &mo 3           &mo 3         &trans             &trans       &kp K_APPLICATION
            >;
        };

        adjust_layer {
            bindings = <
  &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
